body {
  padding-top:20px;
  padding-bottom:20px;
}
.header {
  padding-left:15px;
  padding-right:15px;
  margin-bottom:15px;
  border-bottom:1px solid #e5e5e5;
  h3 {
    margin-top:0;
    margin-bottom:0;
    line-height:40px;
  }
}
.marketing {
  p#track {
    margin: 10px 0;
  }
  padding-left:15px;
  padding-right:15px;
}
.footer {
  padding-left:15px;
  padding-right:15px;
  padding-top:10px;
  color:#777777;
  border-top:1px solid #e5e5e5;
}
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}